; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "BaseMenuPanel",
"language": "GDScript",
"path": "res://Scripts/UI/MenuPanels/BaseMenuPanel.gd"
}, {
"base": "BaseMenuPanel",
"class": "ButtonMenuPanel",
"language": "GDScript",
"path": "res://Scripts/UI/MenuPanels/ButtonMenuPanel.gd"
}, {
"base": "Node",
"class": "ControllerHandler",
"language": "GDScript",
"path": "res://Scripts/ControllerHandler.gd"
}, {
"base": "Node2D",
"class": "Entity",
"language": "GDScript",
"path": "res://Scripts/Entities/Entity.gd"
}, {
"base": "Node",
"class": "GameMaster",
"language": "GDScript",
"path": "res://Scripts/Scenes/GameMaster.gd"
}, {
"base": "Node",
"class": "InteractibleTile",
"language": "GDScript",
"path": "res://Scripts/Interactables/InteractableTile.gd"
}, {
"base": "Node2D",
"class": "LevelTemplate",
"language": "GDScript",
"path": "res://Scripts/Scenes/LevelTemplate.gd"
}, {
"base": "Entity",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Entities/Player.gd"
}, {
"base": "Reference",
"class": "PlayerData",
"language": "GDScript",
"path": "res://Scripts/Entities/PlayerData.gd"
}, {
"base": "BaseMenuPanel",
"class": "PromptPanel",
"language": "GDScript",
"path": "res://Scripts/UI/MenuPanels/Prompt.gd"
} ]
_global_script_class_icons={
"BaseMenuPanel": "",
"ButtonMenuPanel": "",
"ControllerHandler": "",
"Entity": "",
"GameMaster": "",
"InteractibleTile": "",
"LevelTemplate": "",
"Player": "",
"PlayerData": "",
"PromptPanel": ""
}

[application]

config/name="Spork"
run/main_scene="res://Assets/NodeScenes/Scenes/GameMaster.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep_height"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
