[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Interactables/Sign.gd" type="Script" id=1]
[ext_resource path="res://Assets/NodeScenes/UI/MenuPanels/Prompt.tscn" type="PackedScene" id=2]

[node name="Sign" type="Node"]
script = ExtResource( 1 )
x = null
y = null
tileset_index = 2
atlas_index_x = null
atlas_index_y = null
text = null

[node name="Prompt" parent="." instance=ExtResource( 2 )]
margin_top = 24.0
